# MicroCore-Items

./: README.md  build.gradle  settings.gradle
src/main/java/com/microcore/springcloud/msvc/items/: MsvcItemsApplication.java
src/main/java/com/microcore/springcloud/msvc/items/clients/: AppConfig.java  ProductFeignClient.java  WebClientConfig.java
src/main/java/com/microcore/springcloud/msvc/items/controllers/: ItemController.java
src/main/java/com/microcore/springcloud/msvc/items/models/: Item.java  Product.java
src/main/java/com/microcore/springcloud/msvc/items/services/: ItemService.java  ItemServiceFeign.java  ItemServiceWebClient.java
src/main/resources/: application.properties
src/test/java/com/microcore/springcloud/msvc/items/: MsvcItemsApplicationTests.java
