spring.application.name=msvc-items
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

#When we use eureka this not is necessary
#spring.cloud.discovery.client.simple.instances.msvc-product[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.msvc-product[1].uri=http://localhost:9001


config.base-url.endpoint.msvc-product=http://msvc-product

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}